# skills

./: .gitignore  README.md
.claude-plugin/: marketplace.json  plugin.json
dotnet-reflect/.claude-plugin/: plugin.json
dotnet-reflect/skills/dotnet-reflect/: SKILL.md
dotnet-reflect/skills/dotnet-reflect/scripts/: common.cs  decompile.cs  find-usages.cs  reflect.cs  surface.cs
dotnet-source/: PLAN.md
dotnet-source/.claude-plugin/: plugin.json
dotnet-source/skills/dotnet-source/: SKILL.md  ds.ps1  ds.sh
dotnet-source/skills/dotnet-source/tool/: Args.cs  Common.cs  Decls.cs  Discovery.cs  DotnetSource.csproj  Index.cs  Program.cs  Server.cs  Symbols.cs  Tier1.cs  Tier2.cs  Workspace.cs
nuget-api/: SKILL.md
nuget-api/scripts/: bindir.cs  common.cs  decompile.cs  diff.cs  find.cs  reflect.cs  surface.cs
skills/dotnet-reflect/: SKILL.md
skills/dotnet-reflect/scripts/: bindir.cs  cache.cs  diff.cs  find.cs
